<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">

   <LinearLayout
       android:padding="@dimen/_10sdp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.4"
               android:padding="@dimen/_5sdp"
               android:singleLine="true"
               android:text="Name"
               android:textSize="@dimen/_12ssp"
               android:textStyle="bold" />

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.1"
               android:padding="@dimen/_5sdp"
               android:singleLine="true"
               android:text=":"
               android:textSize="@dimen/_12ssp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/txtadminusrName"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:padding="@dimen/_5sdp"
               android:singleLine="true"
               android:text="33016-2386649-5"
               android:textSize="@dimen/_12ssp" />

       </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.4"
                   android:padding="@dimen/_5sdp"
                   android:singleLine="true"
                   android:text="Email"
                   android:textSize="@dimen/_12ssp"
                   android:textStyle="bold" />

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"
                   android:padding="@dimen/_5sdp"
                   android:singleLine="true"
                   android:text=":"
                   android:textSize="@dimen/_12ssp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/txtadminUserEmail"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:maxLines="1"
                   android:padding="@dimen/_5sdp"
                   android:singleLine="true"
                   android:text="email@gmail.com"
                   android:textSize="@dimen/_12ssp" />

           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.4"
                   android:padding="@dimen/_5sdp"
                   android:singleLine="true"
                   android:text="ID"
                   android:textSize="@dimen/_12ssp"
                   android:textStyle="bold" />

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"
                   android:padding="@dimen/_5sdp"
                   android:singleLine="true"
                   android:text=":"
                   android:textSize="@dimen/_12ssp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/txtadminUserID"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:padding="@dimen/_5sdp"
                   android:singleLine="true"
                   android:text="33016-2386649-5"
                   android:textSize="@dimen/_12ssp" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.4"
                   android:padding="@dimen/_5sdp"
                   android:singleLine="true"
                   android:text="Phone"
                   android:textSize="@dimen/_12ssp"
                   android:textStyle="bold" />

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"
                   android:padding="@dimen/_5sdp"
                   android:singleLine="true"
                   android:text=":"
                   android:textSize="@dimen/_12ssp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/txtadminUserPhone"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:padding="@dimen/_5sdp"
                   android:singleLine="true"
                   android:text="03123456789"
                   android:textSize="@dimen/_12ssp" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.4"
                   android:padding="@dimen/_5sdp"
                   android:singleLine="true"
                   android:text="Balance"
                   android:textSize="@dimen/_12ssp"
                   android:textStyle="bold" />

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"
                   android:padding="@dimen/_5sdp"
                   android:singleLine="true"
                   android:text=":"
                   android:textSize="@dimen/_12ssp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/txtadminUserBalance"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:maxLines="2"
                   android:padding="@dimen/_5sdp"
                   android:singleLine="true"
                   android:text="ajd cjnc cdcj"
                   android:textSize="@dimen/_12ssp" />

           </LinearLayout>

       </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>