<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".Dashboard.User.UserWalletFrag">

    <ProgressBar
        android:id="@+id/requestProg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_et"
        android:elevation="@dimen/_10sdp"
        android:indeterminateTint="@color/darkBlue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clheaderwallet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@color/darkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/rlProfileWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivDPwallet"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentStart="true"
                android:src="@drawable/user_2" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/notification" />


            <TextView
                android:id="@+id/txtwalletUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_toEndOf="@id/ivDPwallet"
                android:maxLines="1"
                android:text="Hi UserName"
                android:textColor="@color/lightBlue"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_30sdp"
            android:fontFamily="sans-serif-medium"
            android:text="You can see your wallet details here!"
            android:textColor="@color/lightBlue"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/rlProfileWallet" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivWalletArc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        android:src="@drawable/arc_2"
        app:layout_constraintTop_toBottomOf="@id/clheaderwallet" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardWalletBalance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivWalletArc">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivUserWalletIcon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_admin_wallet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivUserWalletIcon"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toEndOf="@id/ivUserWalletIcon"
                android:text="Current Balance"
                android:textAlignment="center"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtwalletBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ivUserWalletIcon"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toEndOf="@id/ivUserWalletIcon"
                android:maxLines="1"
                android:text="0.0"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtdateofLastTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="12/01/2024"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardWalletBalance">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDepositFunds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn"
                    android:padding="@dimen/_10sdp"
                    android:text="Deposit"
                    android:textAllCaps="false"
                    android:textColor="@color/lightBlue"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnwithdawFunds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn"
                    android:padding="@dimen/_10sdp"
                    android:text="Withdraw"
                    android:textAllCaps="false"
                    android:textColor="@color/lightBlue"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWithdrawCredentials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/cardWalletBalance">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/bg_et">

                    <EditText
                        android:id="@+id/etWithdrawName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Account Title"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/darkBlue"
                        android:textColorHint="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/bg_et">

                    <TextView
                        android:id="@+id/txtWithdrawEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@android:color/darker_gray"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="@dimen/_14ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/bg_et">

                    <EditText
                        android:id="@+id/etWithdrawAccNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="IBAN"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/darkBlue"
                        android:textColorHint="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/bg_et">

                    <EditText
                        android:id="@+id/etWithdrawBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Bank"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/darkBlue"
                        android:textColorHint="@android:color/darker_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/bg_et">

                    <EditText
                        android:id="@+id/etWithdrawamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter withdraw amount($10-$100000)"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/darkBlue"
                        android:textColorHint="@android:color/darker_gray" />
                </RelativeLayout>


                <CheckBox
                    android:id="@+id/checkWithdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="I hereby that all information I have provided is correct."
                    android:textColor="@color/darkBlue" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmitWithdraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/bg_btn"
                    android:text="Submit Withdraw Request"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/bg_btn"
                    android:text="View Status"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lletCustomAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/trust_wallet_qr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="OR"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTrcId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/bg_et"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/Trcid"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:background="@drawable/bg_oval_dark"
android:id="@+id/btnCopyTrc"
                            android:clickable="true"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_copy_trc"
                            app:rippleColor="@color/lightBlue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Copy"
                            android:textColor="@color/darkBlue"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnShareTrc"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:background="@drawable/bg_oval_dark"
                            android:clickable="true"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_share_trc"
                            app:rippleColor="@color/lightBlue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Share"
                            android:textColor="@color/darkBlue"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivUploadProof"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/bg_et"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_upload_proof" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/lletCustomAmount">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnUploadProof"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn"
                        android:text="Upload Receipt"
                        android:textAllCaps="false"
                        android:textColor="@color/lightBlue"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnReuqestRelease"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn"
                        android:text="Request Release"
                        android:textAllCaps="false"
                        android:textColor="@color/lightBlue"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>